
body {
    background-color: #7DA7D1;
}

.container {
    width: 100vw;
    height: 300vh;
}

header h2 {
    font: normal 1.7rem 'Poppins';
    position: absolute;
    left: 40px;
    top: 55px;
    color: white;
}

header ul {
    position: absolute;
    display: flex;
    left: 1200px;
    top: 25px;
}

header ul li {
    border-radius: 4px;
    margin: 0 5px;
    list-style: none;
    width: 200px;
    height: 100px;
    text-align: center;
    justify-content: center;
    padding: 33px 0 0 0;
    border-bottom: 8px solid transparent;
    transition: .4s ease;
    background-color: #7498bb;
}

header ul li:hover {
    background-color: #00072c;
}

header ul a {
    text-decoration: none;
    color: white;
    font: normal 1.3rem 'Poppins';
    text-align: center;
    justify-content: center;
}

header ul a:hover {
    text-decoration: none;
    color: white;
}

header h4 {
    font: normal 1.4rem 'Poppins';
    width: 700px;
    position: absolute;
    right: 110px;
    top: 350px;
    color: white;
}

#carouselExampleIndicators {
    position: relative;
    left: -290px;
    top: 300px;
    width: 700px;
    border-radius: 20px;
}

.d-block {
    border-radius: 20px;
}

.mascara {
    width: 800px;
    height: 300px;
    background-color: black;
    opacity: .6;
    position: absolute;
    right: 78px;
    top: 300px;
    z-index: -1;
    border-radius: 20px 0 0 20px;
}

body::-webkit-scrollbar {
    width: 17px;
}
  
body::-webkit-scrollbar-track {
    background: gray;
}
  
body::-webkit-scrollbar-thumb {
    background-color: #252525;
}

.estrelas {
    position: absolute;
    right: 130px;
    top: 550px;
}

.txt-2022 {
    position: absolute;
    right: 770px;
    top: 550px;
    color: white;
}

.mascara2 {
    width: 840px;
    height: 600px;
    background-color: black;
    opacity: .6;
    position: absolute;
    left: 40px;
    top: 230px;
    z-index: -1;
    border-radius: 0 20px 20px 0;
}